MONGO_INITDB_DATABASE= # DB name for initialisation (e.g. featureflagsdb)
MONGO_INITDB_ROOT_USERNAME= # base64 encoded root username for initialisation 
MONGO_INITDB_ROOT_PASSWORD= # base64 encoded root password for initialisation